.homeContainer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100vh;
  }
  
  .imgmain {
    grid-column: 5/5;
    grid-row: 3/3;
    height: 100%;
    width: 100%;
  }
  
  .hometitle {
    grid-column: 5/5;
    grid-row: 2/2;
  }
  
  .homenav {
    grid-column: 1/5;
    grid-row: 1/1;
    grid-auto-columns: 0cm;
  }
  
  .aboutnav {
    grid-column: 2/5;
    grid-row: 1/1;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
    background-color: #DBE9EE;
  }
  
  h1 {
    color: rgb(0, 0, 0);
    font-size: 42px;
    font-weight: 600;
    text-align: center;
  }
  
  @media only screen and (max-width:1000px) {
    .imgmain {
      grid-column: 1/1;
      grid-row: 3/3;
      height: 100%;
      width: 100%;
    }
    .hometitle {
      grid-column: 1/1;
      grid-row: 2/2;
    }
    .homenav {
      grid-column: 1/1;
      grid-row: 1/1;
      grid-auto-columns: 0cm;
    }
    .aboutnav {
      grid-column: 1/1;
      grid-row: 2/4;
    }
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #98ffa9;
    }
    h1 {
      color: rgb(0, 0, 0);
      font-size: 42px;
      font-weight: 600;
      text-align: center;
    }
  }